.card-title {
    font-size: 1.25rem;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
  }

.col-form-label-lg {
    padding-top: calc(0.5rem + 1px);
    padding-bottom: calc(0.5rem + 1px);
    font-size: 1.09375rem;
}

.form-control:focus {
    border-color: #FF6A59;
}

.form-control:hover,
.form-control:focus,
.form-control.active {
    box-shadow: none;
    background: #fff;
    color: #6e6e6e;
}

.form-control-lg {
    min-height: 3.75rem;
    padding: 0.5rem 1.1rem;
    font-size: 1.09375rem;
    border-radius: 0.5rem;
    height: calc(1.5em + 1rem + 2px);
}

.input-group {
    display: block;
}

.btn-primary {
    border-color: #FF6A59;
    background-color: #FF6A59;
}

.card.banner-wrp {
    left: 21rem;
    top: 7rem;
    width: 70%;
}

.pull-right button {
    margin: 0.5rem;
}

.btn-page .btn {
    min-width: 6.875rem;
    margin-right: 0.25rem;
    margin-bottom: 0.5rem;
}

.custom-ic {
    font-size: 46px;
    color: #FF6A59;
}
.btn-margin{
    margin-right: 5px;
}
.button-container {
    display: flex;
    justify-content: center;
  }
  .excel-button {
    width: 200px; /* Set the desired width for all buttons */
  }
  .col-sm-10 {
    width: 83.33333%; /* Set to 10 columns out of 12 for responsiveness */
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .pull-left {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Center the text within the container */
  
    h4 {
      font-weight: bold; /* Make the text bold */
    }
  }


  .modal-content {
    width: 850px;
    overflow-y: scroll;
    height: 600px;
}
